# MedicosCrud

./: pom.xml
src/main/java/br/senac/tads/dsw/medicoscrud/: MedicosCrudApplication.java
src/main/java/br/senac/tads/dsw/medicoscrud/controller/: MedicoController.java
src/main/java/br/senac/tads/dsw/medicoscrud/dto/: MedicoDto.java
src/main/java/br/senac/tads/dsw/medicoscrud/entity/: Medico.java
src/main/java/br/senac/tads/dsw/medicoscrud/exception/: NaoEncontradoException.java  RegraNegocioException.java
src/main/java/br/senac/tads/dsw/medicoscrud/repository/: MedicoRepository.java
src/main/java/br/senac/tads/dsw/medicoscrud/service/: MedicoService.java  MedicoServiceJpaImpl.java
src/main/resources/: application.properties
src/main/resources/static/: formulario.html  index.html
src/test/java/br/senac/tads/dsw/medicoscrud/: MedicosCrudApplicationTests.java
